<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0415.1946                               -->
<workbook original-version='18.1' source-build='2020.2.0 (20202.20.0415.1946)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TwitterWeRateDogs' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='bottom pct' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
        <range granularity='0.050000000000000003' max='0.25' min='0.0' />
      </column>
      <column caption='upper pct' datatype='real' default-format='p0.00%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <range granularity='0.050000000000000003' max='1.0' min='0.75' />
      </column>
    </datasource>
    <datasource caption='7. twitter_archive_master' inline='true' name='federated.1ctj4zf1d3nwk41c2wwun1l7l1d6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='7. twitter_archive_master' name='textscan.07xyb351xgthzm1258nf80s0yy9i'>
            <connection class='textscan' directory='/Users/sj/Local-Doc/Udacity/Data Analytics/Wrangle and analyze data/twitter' filename='7. twitter_archive_master.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.07xyb351xgthzm1258nf80s0yy9i' name='7. twitter_archive_master.csv' table='[7. twitter_archive_master#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tweet_id' ordinal='0' />
            <column datatype='string' name='timestamp' ordinal='1' />
            <column datatype='string' name='source' ordinal='2' />
            <column datatype='string' name='text' ordinal='3' />
            <column datatype='string' name='expanded_urls' ordinal='4' />
            <column datatype='integer' name='rating_numerator' ordinal='5' />
            <column datatype='integer' name='rating_denominator' ordinal='6' />
            <column datatype='string' name='name' ordinal='7' />
            <column datatype='string' name='jpg_url' ordinal='8' />
            <column datatype='real' name='img_num' ordinal='9' />
            <column datatype='string' name='breed_1' ordinal='10' />
            <column datatype='real' name='confidence_1' ordinal='11' />
            <column datatype='boolean' name='success_1' ordinal='12' />
            <column datatype='string' name='breed_2' ordinal='13' />
            <column datatype='real' name='confidence_2' ordinal='14' />
            <column datatype='boolean' name='success_2' ordinal='15' />
            <column datatype='string' name='breed_3' ordinal='16' />
            <column datatype='real' name='confidence_3' ordinal='17' />
            <column datatype='boolean' name='success_3' ordinal='18' />
            <column datatype='integer' name='favorites' ordinal='19' />
            <column datatype='integer' name='retweets' ordinal='20' />
            <column datatype='string' name='dog_stages' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tweet_id]</local-name>
            <parent-name>[7. twitter_archive_master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[7. twitter_archive_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[7. twitter_archive_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text]</local-name>
            <parent-name>[7. twitter_archive_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expanded_urls]</local-name>
            <parent-name>[7. twitter_archive_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_numerator]</local-name>
            <parent-name>[7. twitter_archive_master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_denominator]</local-name>
            <parent-name>[7. twitter_archive_master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[7. twitter_archive_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jpg_url]</local-name>
            <parent-name>[7. twitter_archive_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[img_num]</local-name>
            <parent-name>[7. twitter_archive_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breed_1]</local-name>
            <parent-name>[7. twitter_archive_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confidence_1]</local-name>
            <parent-name>[7. twitter_archive_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[success_1]</local-name>
            <parent-name>[7. twitter_archive_master.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breed_2]</local-name>
            <parent-name>[7. twitter_archive_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confidence_2]</local-name>
            <parent-name>[7. twitter_archive_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[success_2]</local-name>
            <parent-name>[7. twitter_archive_master.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breed_3]</local-name>
            <parent-name>[7. twitter_archive_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confidence_3]</local-name>
            <parent-name>[7. twitter_archive_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[success_3]</local-name>
            <parent-name>[7. twitter_archive_master.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[favorites]</local-name>
            <parent-name>[7. twitter_archive_master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweets]</local-name>
            <parent-name>[7. twitter_archive_master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dog_stages]</local-name>
            <parent-name>[7. twitter_archive_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ratings' datatype='real' name='[Calculation_3936005390206795776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[rating_numerator] / [rating_denominator]' />
      </column>
      <column caption='ratings_percent' datatype='real' datatype-customized='true' name='[Calculation_3936005390213652481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_3936005390206795776] &gt; { FIXED [Calculation_3936005390216216579]: PERCENTILE([Calculation_3936005390206795776], [Parameters].[Parameter 1])} &#10;AND [Calculation_3936005390206795776] &lt; { FIXED [Calculation_3936005390216216579]: PERCENTILE([Calculation_3936005390206795776], [Parameters].[Parameter 2])}&#10;THEN [Calculation_3936005390206795776]&#10;END' />
      </column>
      <column caption='Breed' datatype='string' name='[Calculation_3936005390216216579]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [success_1] = TRUE THEN [breed_1] END' />
      </column>
      <column caption='fav_percent' datatype='integer' name='[Calculation_3936005390599729156]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [favorites] &gt; { FIXED [Calculation_3936005390216216579]: PERCENTILE([favorites], [Parameters].[Parameter 1])} &#10;AND [favorites] &lt; { FIXED [Calculation_3936005390216216579]: PERCENTILE([favorites], [Parameters].[Parameter 2])}&#10;THEN [favorites]&#10;END' />
      </column>
      <column caption='retweet_percent' datatype='integer' name='[Calculation_3936005390601175045]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [retweets] &gt; { FIXED [Calculation_3936005390216216579]: PERCENTILE([retweets], [Parameters].[Parameter 1])} &#10;AND [retweets] &lt; { FIXED [Calculation_3936005390216216579]: PERCENTILE([retweets], [Parameters].[Parameter 2])}&#10;THEN [retweets]&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='7. twitter_archive_master.csv' datatype='table' name='[__tableau_internal_object_id__].[7. twitter_archive_master.csv_74672B460159406B82768453E5C50D28]' role='measure' type='quantitative' />
      <column caption='Breed 1' datatype='string' name='[breed_1]' role='dimension' type='nominal' />
      <column caption='Breed 2' datatype='string' name='[breed_2]' role='dimension' type='nominal' />
      <column caption='Breed 3' datatype='string' name='[breed_3]' role='dimension' type='nominal' />
      <column caption='Confidence 1' datatype='real' name='[confidence_1]' role='measure' type='quantitative' />
      <column caption='Confidence 2' datatype='real' name='[confidence_2]' role='measure' type='quantitative' />
      <column caption='Confidence 3' datatype='real' name='[confidence_3]' role='measure' type='quantitative' />
      <column caption='Dog Stages' datatype='string' name='[dog_stages]' role='dimension' type='nominal' />
      <column caption='Expanded Urls' datatype='string' name='[expanded_urls]' role='dimension' type='nominal' />
      <column caption='Favorites' datatype='integer' name='[favorites]' role='measure' type='quantitative' />
      <column caption='Img Num' datatype='real' name='[img_num]' role='dimension' type='ordinal' />
      <column caption='Jpg Url' datatype='string' name='[jpg_url]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Rating Denominator' datatype='integer' name='[rating_denominator]' role='measure' type='quantitative' />
      <column caption='Rating Numerator' datatype='integer' name='[rating_numerator]' role='measure' type='quantitative' />
      <column caption='Retweets' datatype='integer' name='[retweets]' role='measure' type='quantitative' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Success 1' datatype='boolean' name='[success_1]' role='dimension' type='nominal' />
      <column caption='Success 2' datatype='boolean' name='[success_2]' role='dimension' type='nominal' />
      <column caption='Success 3' datatype='boolean' name='[success_3]' role='dimension' type='nominal' />
      <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
      <column caption='Timestamp' datatype='string' name='[timestamp]' role='dimension' type='nominal' />
      <column caption='Tweet Id' datatype='integer' name='[tweet_id]' role='dimension' type='ordinal' />
      <column-instance column='[favorites]' derivation='Attribute' name='[attr:favorites:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3936005390216216579]' derivation='None' name='[none:Calculation_3936005390216216579:nk]' pivot='key' type='nominal' />
      <column-instance column='[favorites]' derivation='None' name='[none:favorites:qk]' pivot='key' type='quantitative' />
      <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3936005390601175045]' derivation='Sum' name='[sum:Calculation_3936005390601175045:qk]' pivot='key' type='quantitative' />
      <column-instance column='[favorites]' derivation='Sum' name='[sum:favorites:qk]' pivot='key' type='quantitative' />
      <column-instance column='[retweets]' derivation='Sum' name='[sum:retweets:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Breed)' hidden='true' name='[Action (Breed)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3936005390216216579]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Breed)' hidden='true' name='[Tooltip (Breed)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3936005390216216579]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='bottom pct' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
          <range granularity='0.050000000000000003' max='0.25' min='0.0' />
        </column>
        <column caption='upper pct' datatype='real' default-format='p0.00%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <range granularity='0.050000000000000003' max='1.0' min='0.75' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1ctj4zf1d3nwk41c2wwun1l7l1d6'>
      <datasources>
        <datasource caption='7. twitter_archive_master' name='federated.1ctj4zf1d3nwk41c2wwun1l7l1d6' />
      </datasources>
      <datasource-dependencies datasource='federated.1ctj4zf1d3nwk41c2wwun1l7l1d6'>
        <column caption='Breed' datatype='string' name='[Calculation_3936005390216216579]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [success_1] = TRUE THEN [breed_1] END' />
        </column>
        <column caption='Breed 1' datatype='string' name='[breed_1]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_3936005390216216579]' derivation='None' name='[none:Calculation_3936005390216216579:nk]' pivot='key' type='nominal' />
        <column caption='Success 1' datatype='boolean' name='[success_1]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ctj4zf1d3nwk41c2wwun1l7l1d6].[none:Calculation_3936005390216216579:nk]'>
        <groupfilter expression='COUNT([Calculation_3936005390216216579]) &gt;= 20' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter from='&quot;Afghan hound&quot;' function='range' level='[none:Calculation_3936005390216216579:nk]' to='&quot;Yorkshire terrier&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        </groupfilter>
        <target field='[federated.1ctj4zf1d3nwk41c2wwun1l7l1d6].[none:Calculation_3936005390216216579:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Top 20 tweeted breeds' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Top 20 tweeted breeds'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='7. twitter_archive_master' name='federated.1ctj4zf1d3nwk41c2wwun1l7l1d6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ctj4zf1d3nwk41c2wwun1l7l1d6'>
            <column caption='Breed' datatype='string' name='[Calculation_3936005390216216579]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [success_1] = TRUE THEN [breed_1] END' />
            </column>
            <column caption='Breed 1' datatype='string' name='[breed_1]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3936005390216216579]' derivation='Count' name='[cnt:Calculation_3936005390216216579:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3936005390216216579]' derivation='None' name='[none:Calculation_3936005390216216579:nk]' pivot='key' type='nominal' />
            <column caption='Success 1' datatype='boolean' name='[success_1]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ctj4zf1d3nwk41c2wwun1l7l1d6].[none:Calculation_3936005390216216579:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ctj4zf1d3nwk41c2wwun1l7l1d6].[cnt:Calculation_3936005390216216579:qk]' />
              <color column='[federated.1ctj4zf1d3nwk41c2wwun1l7l1d6].[cnt:Calculation_3936005390216216579:qk]' />
              <text column='[federated.1ctj4zf1d3nwk41c2wwun1l7l1d6].[none:Calculation_3936005390216216579:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='top ratings'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='7. twitter_archive_master' name='federated.1ctj4zf1d3nwk41c2wwun1l7l1d6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='bottom pct' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
              <range granularity='0.050000000000000003' max='0.25' min='0.0' />
            </column>
            <column caption='upper pct' datatype='real' default-format='p0.00%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <range granularity='0.050000000000000003' max='1.0' min='0.75' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ctj4zf1d3nwk41c2wwun1l7l1d6'>
            <column caption='Ratings' datatype='real' name='[Calculation_3936005390206795776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[rating_numerator] / [rating_denominator]' />
            </column>
            <column caption='ratings_percent' datatype='real' datatype-customized='true' name='[Calculation_3936005390213652481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_3936005390206795776] &gt; { FIXED [Calculation_3936005390216216579]: PERCENTILE([Calculation_3936005390206795776], [Parameters].[Parameter 1])} &#10;AND [Calculation_3936005390206795776] &lt; { FIXED [Calculation_3936005390216216579]: PERCENTILE([Calculation_3936005390206795776], [Parameters].[Parameter 2])}&#10;THEN [Calculation_3936005390206795776]&#10;END' />
            </column>
            <column caption='Breed' datatype='string' name='[Calculation_3936005390216216579]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [success_1] = TRUE THEN [breed_1] END' />
            </column>
            <column caption='fav_percent' datatype='integer' name='[Calculation_3936005390599729156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [favorites] &gt; { FIXED [Calculation_3936005390216216579]: PERCENTILE([favorites], [Parameters].[Parameter 1])} &#10;AND [favorites] &lt; { FIXED [Calculation_3936005390216216579]: PERCENTILE([favorites], [Parameters].[Parameter 2])}&#10;THEN [favorites]&#10;END' />
            </column>
            <column caption='retweet_percent' datatype='integer' name='[Calculation_3936005390601175045]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [retweets] &gt; { FIXED [Calculation_3936005390216216579]: PERCENTILE([retweets], [Parameters].[Parameter 1])} &#10;AND [retweets] &lt; { FIXED [Calculation_3936005390216216579]: PERCENTILE([retweets], [Parameters].[Parameter 2])}&#10;THEN [retweets]&#10;END' />
            </column>
            <column caption='Breed 1' datatype='string' name='[breed_1]' role='dimension' type='nominal' />
            <column caption='Favorites' datatype='integer' name='[favorites]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3936005390216216579]' derivation='None' name='[none:Calculation_3936005390216216579:nk]' pivot='key' type='nominal' />
            <column caption='Rating Denominator' datatype='integer' name='[rating_denominator]' role='measure' type='quantitative' />
            <column caption='Rating Numerator' datatype='integer' name='[rating_numerator]' role='measure' type='quantitative' />
            <column caption='Retweets' datatype='integer' name='[retweets]' role='measure' type='quantitative' />
            <column caption='Success 1' datatype='boolean' name='[success_1]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3936005390213652481]' derivation='Sum' name='[sum:Calculation_3936005390213652481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3936005390599729156]' derivation='Sum' name='[sum:Calculation_3936005390599729156:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3936005390601175045]' derivation='Sum' name='[sum:Calculation_3936005390601175045:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ctj4zf1d3nwk41c2wwun1l7l1d6].[Action (Breed)]'>
            <groupfilter function='level-members' level='[Calculation_3936005390216216579]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ctj4zf1d3nwk41c2wwun1l7l1d6].[Tooltip (Breed)]'>
            <groupfilter function='level-members' level='[Calculation_3936005390216216579]' user:ui-action-filter='[Action - top ratings]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1ctj4zf1d3nwk41c2wwun1l7l1d6].[none:Calculation_3936005390216216579:nk]' direction='ASC' />
          <slices>
            <column>[federated.1ctj4zf1d3nwk41c2wwun1l7l1d6].[none:Calculation_3936005390216216579:nk]</column>
            <column>[federated.1ctj4zf1d3nwk41c2wwun1l7l1d6].[Action (Breed)]</column>
            <column>[federated.1ctj4zf1d3nwk41c2wwun1l7l1d6].[Tooltip (Breed)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ctj4zf1d3nwk41c2wwun1l7l1d6].[sum:Calculation_3936005390213652481:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ctj4zf1d3nwk41c2wwun1l7l1d6].[sum:Calculation_3936005390601175045:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ctj4zf1d3nwk41c2wwun1l7l1d6].[sum:Calculation_3936005390599729156:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
          </pane>
        </panes>
        <rows>[federated.1ctj4zf1d3nwk41c2wwun1l7l1d6].[none:Calculation_3936005390216216579:nk]</rows>
        <cols>([federated.1ctj4zf1d3nwk41c2wwun1l7l1d6].[sum:Calculation_3936005390213652481:qk] + ([federated.1ctj4zf1d3nwk41c2wwun1l7l1d6].[sum:Calculation_3936005390599729156:qk] + [federated.1ctj4zf1d3nwk41c2wwun1l7l1d6].[sum:Calculation_3936005390601175045:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6'>Most liked dog breed</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='800' minheight='800' minwidth='800' preset-index='4' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='5' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='8' param='vert' w='98000' x='1000' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='30' h='4750' id='9' is-fixed='true' w='98000' x='1000' y='1000'>
            </zone>
          </zone>
        </zone>
        <zone h='40625' id='3' name='Top 20 tweeted breeds' w='97500' x='1000' y='5250'>
        </zone>
        <zone h='50750' id='4' name='top ratings' w='97125' x='1625' y='45125'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3750' id='10' w='19625' x='1500' y='95250'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6' fontsize='8' italic='true'>Source: Twitter WeRateDogs</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
